<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e09a23c2825843c3afac88d8836799b8" Name="Diagram1">
        <EntityTypeShape EntityType="fblaModel.Community" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fblaModel.ServiceAward" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fblaModel.Student" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fblaModel.StudentHour" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="fblaModel.vw_CommunityMembers" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="fblaModel.vw_StudentHours" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>